# Lexor.GeoMedia

./: GeoMedia.csproj  GeoMediaDbContext.cs  GeoMediaMetadata.cs
Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
Resources/: MetadataDDL.sql
Settings/: GeoMediaSettings.cs
