<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Lexor.GeoMedia</RootNamespace>
    <AssemblyName>Lexor.GeoMedia</AssemblyName>
    <Authors>Steve Lamotte</Authors>
    <Company>Lexor Consulting Ltd.</Company>
    <Product>Geomedia Extensions for SQL Server on EF Core</Product>
    <PackageReleaseNotes>This package is not for public consumption and no support will be provided.</PackageReleaseNotes>
    <Description>Enables GeoMedia spatial data support for SQL Server on EF Core</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MetadataDDL.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexor.Data.SqlServerSpatialMiniProvider" Version="1.0.1" />
    <PackageReference Include="Lexor.Utilities" Version="1.0.1" />
  </ItemGroup>

</Project>
